<!DOCTYPE html>
<html lang="en">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Why Earth System Models Fail in Practice</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://rosieafisher.com/css/main.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />


 <link rel="stylesheet" href="https://rosieafisher.com/css/custom.css"> 
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.161.1">
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand site-tagline" href="/">rosie fisher: terrestial systems modeling</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    
                                    <li><a href="/">home</a></li>
                                
                            
                            
                                
                                    
                                    <li><a href="/bio/">bio</a></li>
                                
                            
                                
                                    
                                    <li><a href="/personal/">personal</a></li>
                                
                            
                                
                                    
                                    <li><a href="/clm-fates/">clm and fates</a></li>
                                
                            
                                
                                    
                                    <li><a href="/cv/">cv</a></li>
                                
                            
                                
                                    
                                    <li><a href="/diversity/">diversity</a></li>
                                
                            
                                
                                    
                                    <li><a href="/publications/">publications</a></li>
                                
                            
                                
                                    
                                    <li><a href="/projects/">projects</a></li>
                                
                            
                                
                            
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Why Earth System Models Fail in Practice</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Earth system models (ESMs) are often evaluated in terms of their ability to reproduce historical climate statistics or large-scale mean states. But in practice, their most important role is not hindcasting — it is providing probabilistic structure for future risk.</p>
<p>This creates a fundamental tension: models can be “good” in a climatological sense while still being structurally weak in the variables that matter for prediction under change.</p>
<p>Three recurring failure modes stand out:</p>
<h2 id="1-structural-incompleteness">1. Structural incompleteness</h2>
<p>Many key processes are either parameterised or absent altogether — especially in land surface and disturbance systems. Examples include:</p>
<ul>
<li>vegetation demography and trait adaptation</li>
<li>disturbance regimes (fire, pests, land-use transitions)</li>
<li>soil carbon heterogeneity and permafrost dynamics</li>
</ul>
<p>These are not second-order effects; they shape system-level feedbacks.</p>
<h2 id="2-emergent-behaviour-without-constraint">2. Emergent behaviour without constraint</h2>
<p>ESMs often produce emergent dynamics that are not directly constrained by observations. This is especially true in coupled carbon–climate feedbacks, where compensating errors can yield plausible global fluxes for the wrong reasons.</p>
<h2 id="3-evaluation-mismatch">3. Evaluation mismatch</h2>
<p>Most benchmarking focuses on present-day climatology. However, predictive skill depends on transient response behaviour under forcing trajectories — a fundamentally different target.</p>
<p>The result is a paradox:
models can appear skillful in evaluation metrics while still being poorly calibrated for forward prediction.</p>
<p>A more honest framing is that ESMs are not predictive instruments in a strict sense, but evolving hypothesis spaces for Earth system behaviour.</p>
<p>The question then becomes not whether they are “right”, but:
how reliably they structure uncertainty about future states.</p>
</div>

</main>

        <footer>
            
                <section class="homepage-contact footer-contact" aria-label="contact links">
                    <h3>contact</h3>
                    <ul>
                        
                            <li>
                                <a href="https://bsky.app/profile/rosieafisher.bsky.social" target="_blank" rel="noopener noreferrer" class="contact-link" aria-label="bluesky">
                                    <img src="/images/icons/bluesky.svg" alt="bluesky logo" class="contact-link-icon">
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.linkedin.com/in/rosie-fisher-4416b719/" target="_blank" rel="noopener noreferrer" class="contact-link" aria-label="linkedin">
                                    <img src="/images/icons/linkedin.svg" alt="linkedin logo" class="contact-link-icon">
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://cicero.oslo.no/en/employees/rosie-fisher" target="_blank" rel="noopener noreferrer" class="contact-link" aria-label="cicero">
                                    <img src="/images/icons/cicero.png" alt="cicero logo" class="contact-link-icon">
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://scholar.google.com/citations?user=YOJpkTcAAAAJ&amp;hl=en" target="_blank" rel="noopener noreferrer" class="contact-link" aria-label="google scholar">
                                    <img src="/images/icons/google-scholar.svg" alt="google scholar logo" class="contact-link-icon">
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://orcid.org/0000-0003-3260-9227" target="_blank" rel="noopener noreferrer" class="contact-link" aria-label="orcid">
                                    <img src="/images/icons/orcid.svg" alt="orcid logo" class="contact-link-icon">
                                </a>
                            </li>
                        
                    </ul>
                </section>
            

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        


    </body>

</html>

